balances.exportDir.path=data/accountBalances/
ledger.autoRenewPeriod.minDuration=10
ledger.autoRenewPeriod.maxDuration=1000000000
upgrade.artifacts.path=data/upgrade
contracts.chainId=298
# Needed for end-end tests running on mod-service code
staking.periodMins=1
staking.fees.nodeRewardPercentage=10
staking.fees.stakingRewardPercentage=10
# Needed for Restart and Reconnect HapiTests that run many transactions of each type
bootstrap.throttleDefsJson.resource=genesis/throttles-dev.json
